<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FBLiveAPISample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ooE-aW-GCz">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPt-8H-QaX">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="10" minY="4" maxX="10" maxY="4"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="live" destination="BYZ-38-t0r" eventType="touchUpInside" id="vES-aq-ubl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mPt-8H-QaX" secondAttribute="bottom" constant="20" id="Omy-kG-XYS"/>
                            <constraint firstItem="ooE-aW-GCz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Rvc-YE-ZBB"/>
                            <constraint firstItem="mPt-8H-QaX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yoj-gM-PSp"/>
                            <constraint firstItem="ooE-aW-GCz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hI2-Ok-UuG"/>
                            <constraint firstAttribute="trailing" secondItem="ooE-aW-GCz" secondAttribute="trailing" id="yRT-oG-GMP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ooE-aW-GCz" secondAttribute="bottom" id="zhF-TD-7uB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="ooE-aW-GCz" id="zsU-MR-mx3"/>
                        <outlet property="liveButton" destination="mPt-8H-QaX" id="igO-Tm-Bi6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="95.802098950524751"/>
        </scene>
    </scenes>
</document>
